<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Error</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            margin-top: 4rem;
            text-align: center;
            font-family: sans-serif;
        }
        #main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            margin-top: 2rem;
            cursor: pointer;
            width: fit-content;
            padding: 0.5rem;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            font-size: medium;
            background-color: rgb(72, 72, 228);

        }
        button:hover{
            background-color: rgb(47, 47, 233);
            cursor: pointer;
        }
        p{
            text-align: center;
            font-family: sans-serif;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>
            Registration Failed!
        </h1>
        <p>Bad Request 400</p>
        <button onclick="window.history.back();">Retry</button>
    </div>
</body>
</html>